# Online-Tutoring-App

./: README.md
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/onlinetutoring/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/onlinetutoring/configserver/: ConfigServerApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/resources/: application.properties
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application.properties
evaluation-service/: pom.xml
evaluation-service/src/main/java/com/example/evaluationservice/config/: OpenApiConfig.java
evaluation-service/src/main/java/com/example/evaluationservice/controller/: FeedbackController.java  ProgressController.java  RatingController.java  ReviewController.java
evaluation-service/src/main/java/com/example/evaluationservice/exception/: ResourceNotFoundException.java
evaluation-service/src/main/java/com/example/evaluationservice/mapper/: FeedbackMapper.java  ProgressMapper.java  RatingMapper.java  ReviewMapper.java
evaluation-service/src/main/java/com/example/evaluationservice/repository/: FeedbackRepository.java  ProgressRepository.java  RatingRepository.java  ReviewRepository.java
evaluation-service/src/main/java/com/example/evaluationservice/service/: FeedbackService.java  ProgressService.java  RatingService.java  ReviewService.java
evaluation-service/src/main/java/com/onlinetutoring/evaluationservice/: EvaluationServiceApplication.java
evaluation-service/src/main/java/com/onlinetutoring/evaluationservice/config/: OpenApiConfig.java
evaluation-service/src/main/java/com/onlinetutoring/evaluationservice/controller/: FeedbackController.java  ProgressController.java  RatingController.java  ReviewController.java
evaluation-service/src/main/java/com/onlinetutoring/evaluationservice/exception/: ResourceNotFoundException.java
evaluation-service/src/main/java/com/onlinetutoring/evaluationservice/feignrequests/: ResilientFeignRequests.java  Role.java  StudentDto.java  StudentFeignRequest.java  TutorDto.java  (+1 more)
evaluation-service/src/main/resources/: application.properties
evaluation-service/src/main/resources/db/migration/: V2__Sample_data.sql
evaluation-service/src/test/java/com/onlinetutoring/evaluationservice/: EvaluationServiceApplicationTests.java
evaluationService/: pom.xml
evaluationService/src/main/java/com/onlinetutoring/evaluationservice/: EvaluationServiceApplication.java
evaluationService/src/main/resources/: application.properties
evaluationService/src/main/resources/db/migration/: V1__.sql
folderServerConfig/: evaluation-service.properties  service-sessions.properties  service_sessions.properties  services_sessions.properties  usersService.properties
service-sessions/: pom.xml
service-sessions/src/main/java/com/onlinetutoring/service_sessions/: ServiceSessionsApplication.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/common/exception/: NotFoundException.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/config/: OpenApiConfig.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/controller/: BookingController.java  MaterialController.java  ScheduleController.java  SessionController.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/domain/dto/booking/: BookingCreateDto.java  BookingDeleteDto.java  BookingReadDto.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/domain/dto/material/: MaterialCreateDto.java  MaterialDeleteDto.java  MaterialReadDto.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/domain/dto/schedule/: ScheduleDeleteDto.java  ScheduleReadDto.java  ScheduleUpdateDto.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/domain/dto/session/: SessionReadDto.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/domain/entity/: Booking.java  Material.java  Schedule.java  Session.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/feignrequests/: Role.java  TutorFeignRequest.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/kafka/: KafkaConsumerService.java  UserEventDto.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/mapper/: CreateBookingMapper.java  MaterialMapper.java  ScheduleMapper.java  SessionMapper.java  UpdateBookingMapper.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/service/: IServiceBooking.java  IServiceSession.java
service-sessions/src/main/java/com/onlinetutoring/service_sessions/service/impl/: ServiceScheduleImpl.java  ServiceSessionImpl.java
service-sessions/src/main/resources/: application.properties
service-sessions/src/main/resources/db/migration/: V3__change_names_to_ids.sql
service-sessions/src/test/java/com/onlinetutoring/service_sessions/: ServiceSessionsApplicationTests.java
service_sessions/: README.md  pom.xml
service_sessions/src/main/java/com/onlinetutoring/service_sessions/: ServiceSessionsApplication.java
service_sessions/src/main/java/org/example/service_sessions/: ServiceSessionsApplication.java
service_sessions/src/main/resources/: application.properties
service_sessions/src/main/resources/db/migration/: V1__.sql  V2__.sql
src/main/java/org/example/service_sessions/mapper/: BookingMapper.java  MaterialMapper.java  ScheduleMapper.java  SessionMapper.java
src/main/resources/: application.properties
src/test/java/org/example/service_sessions/: ServiceSessionsApplicationTests.java
usersService/: SONARQUBE_FIX_REPORT.md  pom.xml
usersService/src/main/java/com/onlinetutoring/usersservice/: UsersServiceApplication.java
usersService/src/main/resources/: application.properties
usersService/src/main/resources/db/migration/: V1__.sql  V2__.sql
usersService/src/test/java/com/onlinetutoring/usersservice/: UsersServiceApplicationTests.java
usersService/src/test/resources/: application.properties
(+211 files in other folders)
