# ===========================
# SERVER CONFIG
# ===========================
server.port=8083
spring.application.name=evaluation-service

# ===========================
# DATABASE
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===========================
# FEIGN CLIENT LOGGING (si ce MS appelle d'autres MS)
# ===========================
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

# ===========================
# LOGGING SQL
# ===========================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===========================
# SWAGGER / SPRINGDOC
# ===========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ===============================
# Actuator (Monitoring)
# ===============================
management.endpoints.web.exposure.include=health,info,mterics
management.endpoint.health.show-details=always
# ===============================
# Configuration Eureka Client
# ===============================

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
